#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Dec 04 22:58:14 CET 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=10
shaderPack=ComplementaryReimagined_r5.6.1.zip
enableShaders=false
